PORT=5000
MONGO_URI=mongodb://localhost:27017/prod

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dmx66tku1
CLOUDINARY_API_KEY=979499821183917
CLOUDINARY_API_SECRET=DMerQmOGZW72jnKzKr1naAqbT1s

STRIPE_PUBLIC_KEY=pk_test_51KtJ05IxUdDE1OYkQdTbmY0wu6jpnaa0rLVJ4r3ZlzT9NLzpN7uEJELmp9Rj0Hj7Ac031yO78Pa2CpcHeq8NSS8d000VQVRstI
STRIPE_SECRET_KEY=sk_test_51KtJ05IxUdDE1OYkHhqfQvVYsGfL7iwMyAXp8b4V6TEsNA2vVPgerDriXpDfkQaflJEqpEssjf31ix0iVS5eKDOD00bC42QxuF
CLIENT_URL=http://localhost:5173